COMMENTS
		multiline:	\/\*([^\*]|\*+[^\/])*\*\/
LITERALS
		int:		0|-?[1-9][0-9]*
		float:		-?(0|[1-9][0-9]*)\.[0-9]*
		char:		'([^'\n\t]|\\['nt])'
		str:		\"([^\"\n\t]|\\[\"nt])*\"

IDENTIFIERS
		identifier:	[_A-Za-z][_A-Za-z0-9]*

PUNCTUATORS
		lbrack:		\[
		rbrack:		\]
		lpar:		\(
		rpar:		\)
		lbrace:		\{
		rbrace:		\}
		bar:		\|
		bactk:		`
		comma:		,
		coln:		:
		semicol:	;

KEYWORDS
	control-flow
		splt:		split
		loop:		loop
		brk:		break
		cont:		continue
	types
		int:		int
		uint:		uint
		float:		float

OPERATORS
	general
		astk:		\*
		prct:		%
		amp:		&
	aritmethic
		plus:		\+
		minus:		-
		div:		\/
	relational
		eq:		==
		neq:		!=
		grt:		>
		less:		<
		greq:		>=
		leq:		<=
	logical
		and:		&&
		or:		\|\|
		not:		!
	unary
		inc:		\+\+
		dec:		--
	bitwise
		rshft:		>>
		lshft:		<<
		cmpl:		~
		bxor:		\^
	assignment
		as:		=
		ainc:		\+=
		adec:		-=
		amul:		\*=
		adiv:		\/=
		arem:		%=
		arshft:		>>=
		alshft:		<<=
		aband:		&=
		abxor:		\^=
